<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' inline='true' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201906-citibike-tripdata' name='excel-direct.0rhdnf30o1y3va19eb7tp0p1o8ik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lauren Drew/Desktop/Bootcamp_Projects/tableau_homework/201906-citibike-tripdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rhdnf30o1y3va19eb7tp0p1o8ik' name='201906-citibike-tripdata' table='[&apos;201906-citibike-tripdata$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201906-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;Age 0-24&quot;'>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
          </bin>
          <bin default-name='false' value='&quot;Age 25-34&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
          </bin>
          <bin default-name='false' value='&quot;Age 35-44&quot;'>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;Age 45-54&quot;'>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
          </bin>
          <bin default-name='false' value='&quot;Age 55+&quot;'>
            <value>1885</value>
            <value>1886</value>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1890</value>
            <value>1893</value>
            <value>1895</value>
            <value>1896</value>
            <value>1897</value>
            <value>1899</value>
            <value>1900</value>
            <value>1901</value>
            <value>1907</value>
            <value>1909</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
            <value>1915</value>
            <value>1916</value>
          </bin>
        </calculation>
      </column>
      <column caption='Trip in Mins' datatype='real' name='[Calculation_335236711823368193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='string' name='[Gender - Female]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[Gender - Male]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[Gender - Undefined]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Undefined' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_335236711823368193]' derivation='Avg' name='[avg:Calculation_335236711823368193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335236711823368193]' derivation='Sum' name='[sum:Calculation_335236711823368193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537088' measure-ordering='alphabetic' measure-percentage='0.462912' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Age 0-24&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;Age 25-34&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;Age 35-44&quot;'>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;Age 45-54&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                </bin>
                <bin default-name='false' value='&quot;Age 55+&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1915</value>
                  <value>1916</value>
                </bin>
              </calculation>
            </column>
            <column caption='Trip in Mins' datatype='real' name='[Calculation_335236711823368193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_335236711823368193]' derivation='Avg' name='[avg:Calculation_335236711823368193:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[Birth Year (group)]</rows>
        <cols>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[Birth Year (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[Birth Year (group)]</field>
                  <field>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 25-34&quot;</value>
                <value>17.24449251167588</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[Birth Year (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[Birth Year (group)]</field>
                  <field>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 35-44&quot;</value>
                <value>15.499464848699107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column caption='Trip in Mins' datatype='real' name='[Calculation_335236711823368193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_335236711823368193]' derivation='Avg' name='[avg:Calculation_335236711823368193:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Undefined' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]' />
              <color column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]' />
              <text column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:gender:qk]' />
              <text column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column caption='Trip in Mins' datatype='real' name='[Calculation_335236711823368193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_335236711823368193]' derivation='Sum' name='[sum:Calculation_335236711823368193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Calculation_335236711823368193:qk]</rows>
        <cols>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Station: Most Popular'>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' included-values='in-range-or-null'>
            <min>5367</min>
            <max>7748</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;Age 0-24&quot;'>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;Age 25-34&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                </bin>
                <bin default-name='false' value='&quot;Age 35-44&quot;'>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;Age 45-54&quot;'>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                </bin>
                <bin default-name='false' value='&quot;Age 55+&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1907</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1915</value>
                  <value>1916</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[Birth Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Undefined' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' />
              <color column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' />
              <text column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:gender:qk]' />
              <text column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rider Birth Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:birth year:qk]' included-values='in-range-or-null'>
            <min>1935</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:birth year:qk]</rows>
        <cols>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Station Trip Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Number of Records:qk]' />
              <lod column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:start station latitude:qk]</rows>
        <cols>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Station Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Station Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column caption='Trip in Mins' datatype='real' name='[Calculation_335236711823368193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_335236711823368193]' derivation='Avg' name='[avg:Calculation_335236711823368193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]' />
              <lod column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:start station latitude:qk]</rows>
        <cols>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Station: Most Popular &amp; Avg Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Station: Most Popular and Avg. Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column caption='Trip in Mins' datatype='real' name='[Calculation_335236711823368193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_335236711823368193]' derivation='Avg' name='[avg:Calculation_335236711823368193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' included-values='in-range-or-null'>
            <min>5352</min>
            <max>7793</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk] + [federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk])</rows>
        <cols>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Time per Bike &amp; Num of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
            <column caption='Trip in Mins' datatype='real' name='[Calculation_335236711823368193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_335236711823368193]' derivation='Sum' name='[sum:Calculation_335236711823368193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Calculation_335236711823368193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:bikeid:ok]</rows>
        <cols>([federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Calculation_335236711823368193:qk] + [federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44375' id='3' name='Total Time per Bike &amp; Num of Trips' w='72200' x='1600' y='1375' />
        <zone h='51750' id='4' name='Bike Usage' w='72200' x='1900' y='47250' />
        <zone forceUpdate='true' h='23750' id='5' type='text' w='18500' x='76400' y='14750'>
          <formatted-text>
            <run>Identify which bikes might need service due to overuse, and potentially rotate bikes across high/low use stations for longer bicycle lifecycles.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27750' id='6' type='text' w='21300' x='75300' y='56625'>
          <formatted-text>
            <run>Most bikes get ridden a large number of times for short periods of time, resulting in low total time spent on the bike. Bikes with hundreds of hours worth of trips can be spotted here and checked in for maintenance.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CitiBike Presentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='12125' id='3' type='text' w='62400' x='7700' y='11625'>
          <formatted-text>
            <run bold='true' fontcolor='#052b6c' fontsize='48'>CitiBike Data</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='4' type='text' w='34400' x='8600' y='25375'>
          <formatted-text>
            <run fontcolor='#0098e4' fontsize='20'>from July 15th, 2019</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='5' type='text' w='11200' x='10500' y='78750'>
          <formatted-text>
            <run>Lauren Hilinski</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popular Start Station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='91000' id='3' name='Starting Station Trip Counts' w='77300' x='1100' y='1250' />
        <zone friendly-name='# of Trip Starts' h='15875' id='4' name='Starting Station Trip Counts' pane-specification-id='0' param='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[sum:Number of Records:qk]' type='size' w='18900' x='79800' y='8500' />
        <zone h='15875' id='5' name='Starting Station Trip Counts' pane-specification-id='0' type='map' w='19400' x='79900' y='26500' />
        <zone h='24750' id='6' type='text' w='15800' x='79700' y='47000'>
          <formatted-text>
            <run>Trips most often start from centrally located stations.&#10;&#10;Most rides start in higher income areas (as of 2016 data).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Age Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201906-citibike-tripdata (201906-citibike-tripdata)' name='federated.1ych9x214xte7r1a5wy3u0ewqezx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ych9x214xte7r1a5wy3u0ewqezx'>
        <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='30875' id='3' name='Rider Birth Years' w='77100' x='2600' y='2875' />
        <zone h='8125' id='4' name='Rider Birth Years' param='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[none:birth year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='82500' y='9875' />
        <zone h='62750' id='5' name='Number of Trips by Age' w='45500' x='1900' y='35125' />
        <zone h='27875' id='6' name='Avg Trip Duration by Age' w='55500' x='44300' y='35375' />
        <zone forceUpdate='true' h='30750' id='7' type='text' w='44300' x='51900' y='64375'>
          <formatted-text>
            <run>Many CitiBike riders were born in the late 60&apos;s, meaning they are currently in their early 50&apos;s. There is also a large portion of younger riders between the ages of 25 and 35.&#10;&#10;Younger riders are responsible for the lalrgest share of trips.&#10;&#10;However, riders between the ages of 45 an 54 are taking the longest trips.&#10;&#10;This could affect how you market your services to different age groups.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Gender Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47625' id='3' name='Number of Trips by Gender' w='57400' x='1100' y='3125' />
        <zone h='11000' id='4' name='Number of Trips by Gender' pane-specification-id='0' param='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[cnt:Number of Records:qk]' type='color' w='25800' x='55900' y='11250' />
        <zone h='47500' id='5' name='Avg Trip Duration by Gender' w='54700' x='1200' y='51375' />
        <zone h='11000' id='6' name='Avg Trip Duration by Gender' pane-specification-id='0' param='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]' type='color' w='21800' x='55800' y='59500' />
        <zone forceUpdate='true' h='11000' id='7' type='text' w='33300' x='55900' y='25875'>
          <formatted-text>
            <run>Men are responsible for more than half of total rides, which may influence future marketing and product design considerations.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10500' id='8' type='text' w='33300' x='56100' y='74875'>
          <formatted-text>
            <run>Women seem to go on slightly longer rides than men, however gaps in the data make it difficult to determine which gender (if any) truely averages the longest rides.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start Station Trips'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='92000' id='3' name='Starting Station Trip Duration' w='78600' x='900' y='1375' />
        <zone h='18500' id='4' name='Starting Station Trip Duration' pane-specification-id='0' param='[federated.1ych9x214xte7r1a5wy3u0ewqezx].[avg:Calculation_335236711823368193:qk]' type='size' w='18400' x='80400' y='8750' />
        <zone h='15875' id='5' name='Starting Station Trip Duration' pane-specification-id='0' type='map' w='18600' x='80400' y='29625' />
        <zone forceUpdate='true' h='37250' id='6' type='text' w='16000' x='80600' y='55625'>
          <formatted-text>
            <run>Longer trip durations start at stations farther out on the perimiter of New York, rather than from the center.&#10;&#10;There may be no correlation, but longer trips seem to start from stations in low/medium income areas.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59125' id='3' name='Starting Station: Most Popular &amp; Avg Duration' w='73800' x='3000' y='1875' />
        <zone h='21250' id='4' type='text' w='16500' x='78800' y='18750'>
          <formatted-text>
            <run>The most frequented stations and the stations that produce the longest avg. trip times do not correlate.</run>
          </formatted-text>
        </zone>
        <zone h='36750' id='5' name='Ending Station: Most Popular' w='75600' x='1800' y='62250' />
        <zone forceUpdate='true' h='24875' id='6' type='text' w='18500' x='78800' y='61000'>
          <formatted-text>
            <run>The top 10 most popular starting stations and stopping stations are nearly identical. These stations get a lot of traffic and may deserve more attention/maintenance than other stations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
